
#jumbotron
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0, .5)), $svg
    position: relative
    font-family: 'Anonymous Pro', monospace

#subtitle
    border: 2px solid $white
    border-left: none
    border-right: none

#skills
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0, .5)), $svg
    position: relative
    font-family: 'Anonymous Pro', monospace

#bluebrd
    background-color: $blue

#cta
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0, .5)), $svg
    position: relative
    font-family: 'Anonymous Pro', monospace
    .container
        a
            background-color: $blue
            color: $gray